# Name of the docker-compose project (by default is the name of the folder)
NAME=system
# Disable the service with 0
ENABLED=1
# Docker image (:version) with docker-compose
IMAGE="jriguera/dockercompose"

# Docker and docker-compose timeouts
DOCKER_CLIENT_TIMEOUT=300
COMPOSE_HTTP_TIMEOUT=300

