# Name of the docker-compose project (by default is the name of the folder)
NAME=pepe
# Disable the service with 0
ENABLED=1
# Docker image (:version) with docker-compose
IMAGE="jriguera/dockercompose"

